*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
::-webkit-scrollbar
{
    width: 3px;
    height: 80%;
	background-color: transparent;
	/* color:#16192965 */
}
::-webkit-scrollbar-track
{
    background:transparent;
}
::-webkit-scrollbar-thumb
{
    background-color:rgba(0, 68, 255, 0.192);
    width: 3px;
	border-radius: 20px;
}
::-webkit-scrollbar:hover ::-webkit-scrollbar-thumb{
    width: 3px;
}
#sideBar
{
	position:relative;
	min-width:300px;
	z-index: 200;
	width: 30%;
}
#menuCheck:checked ~ #sideBar
{
	transform: translateX(0%);
}
#activeProfile::after
{
	content:'';
	height:10px;
	width:10px;
	background:inherit;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	bottom:0;
	right:0
}
.select{
	cursor: pointer;
	transition: transform linear .3s,background linear .3s;
}
.select:active
{
	transform: scale(1.05);
}
.serviceFont
{
	font-size: 18px;
}
.priceFont
{
	font-size: 14px;
}
.menus
{
	display: none;
}
.sideElement
{
	color:#fff
}
.sideElement:hover
{
	background: #fff;
	color:#2F55DC
}
.cards
{
	/* height:300px; */
	width:100%;
	max-width:300px;
	min-width:250px;
}
.cardImg
{
	height:150px
}
@media screen and (max-width:700px) {
	#sideBar
	{
		position:absolute;
		transform: translateX(-100%);
		width:100%;
		max-width:300px;
		min-width:250px;
	}
	.menus
	{
		display: block;
	}
}
@media screen and (max-width:600px){
	.cards
	{
		/* height:220px; */
		/* max-width: ; */
		min-width:180px;
	}
	.serviceFont
	{
		font-size: 14px;
	}
	.priceFont
	{
		font-size: 12px;
	}
	.cardImg
	{
		height:100px
	}
}
@media screen and (max-width:400px){
	.cards
	{
		/* height:200px; */
		/* width:150px; */
		min-width:150px;
		/* font-style: ; */
	}
}